<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkkımızda | Kodluyoruz</title>
</head>

<body>
    <!--NAVBAR - START-->
    <header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Hakkımızda</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--NAVBAR - END-->


    <!--CONTENT - START-->
    <section>
        <!--ARTİCLES - START-->
        <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/id/64/600/300" alt="Yazı 1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, inventore?</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Similique reprehenderit accusamus ea vitae!</p>
            <p>Unde natus eos ex eius.</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Placeat, eos ex?</li>
                <li>Laboriosam, iusto optio.</li>
                <li>Perspiciatis, molestiae qui.</li>
            </ol>
            <hr>
        </article>
        <!--ARTİCLERS -END-->
    </section>
    <!--CONTENT - END-->

    <!--FOOTER - START-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Hakkımızda</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!--FOOTER - END-->



</body>

</html>